{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flux dev server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199,
      "autoPort": false
    },
    {
      "name": "Flux preview server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
